<!doctype html>
<html lang="en">

<head>
    <!------ Required meta tags ------>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!------- Title ------->
    <title>Document</title>

    <!------- Favicon Icon ------->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/png">

    <!------- Bootstrap css ------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!------- Fontawesome css ------->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!------- Plugins css ------->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!------- Utilities css ------->
    <link rel="stylesheet" href="assets/css/Util.css">

    <!------- Main css ------->
    <link rel="stylesheet" href="assets/css/main.css">

    <!------- Responsive css ------->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <div class="viewport-height-wrap twin-flex">
        <div class="left-port">
            <a href="#" class="logo"><img src="assets/img/logo.svg" alt=""></a>
        </div> <!-- ./left-port -->
        <div class="right-port">
            <div class="top-zone max-400 register-pge">
                <div class="login-form register-pge">
                    <form action="">
                        <h3 class="tertiary-title">Welcome</h3>
                        <div class="t-para">
                            <p>You have been invite to join the
                                “conquer world” project.</p>
                                <p>Before you begin we need you to  create an account.</p>
                        </div>
                        <div class="input-inside">
                            <input class="input-design" type="text" id="id-0">
                            <label for="id-0">Insert Name</label>
                        </div>
                        <div class="input-inside">
                            <input class="input-design" type="text" id="id-1">
                            <label for="id-1">Insert Email Adress</label>
                            <span class="input-float-icon"><img src="assets/img/i-1.svg" alt=""></span>
                        </div>
                        <div class="input-inside">
                            <input class="input-design" type="password" id="id-2">
                            <label for="id-2">Insert Password</label>
                            <span class="input-float-icon"><img src="assets/img/i-2.svg" alt=""></span>
                        </div>
                        <div class="terms-check-wrap">
                            <label class="checkBox" id="terms-condition">I accept BugShot's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                        </div>
                        <div class="sign-up-wrap">
                            <button type="submit" class="round-btn style-3" id="sn-up">Sign Up</button>
                        </div>
                    </form>
                </div>

                <div class="register-form">
                    <form action="">
                        <div class="twin-between">
                            <p>Already a member?  Skip the boring part.</p>
                                <button type="submit" class="round-btn style-2">Log In</button>
                        </div>
                    </form>
                </div>
            </div> <!-- ./top-zone -->
            <div class="bottom-zone">
                <ul class="terms-menu">
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Imprint</a></li>
                    <li><a href="#">Impressum</a></li>
                </ul>
            </div> <!-- ./bottom-zone -->
        </div> <!-- ./right-port -->
    </div> <!-- ./viewport-height-wrap -->


    <!------- jquery js ------->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!------- Bootstrap js ------->
    <script src="assets/js/bootstrap.min.js"></script>

    <!------- Plugins js ------->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!------- Utilities Js ------->
    <script src="assets/js/Util.js"></script>

    <script>
        let term = document.querySelector('#terms-condition input');
        term.addEventListener('click', function(){
            if(term.checked == true) {
            document.querySelector('#sn-up').style.background = '#18D992';
            document.querySelector('#sn-up').style.borderColor = '#18D992';
            document.querySelector('#sn-up').style.color = '#fff';
            } else {
                document.querySelector('#sn-up').style.background = '#D7DBEF';
                document.querySelector('#sn-up').style.borderColor = '#D7DBEF';
                document.querySelector('#sn-up').style.color = '#9BA5D7';
            }
        })
        
    </script>
    
    <!------- Main Js ------->
    <script src="assets/js/main.js"></script>

</body>

</html>